<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Changelog | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="../ltr/demo1/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Changelog</h3>
                    </div>
                </div>

                <!-- CONTENT AREA -->
                
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <div class="changelogs">
                                    <div class="d-sm-flex text-center justify-content-between mb-4">
                                        <p class="log-version text-primary mb-0">Version 1.0.0 <span class="log-relese-date">- 23 Jan, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change d-sm-flex">
                                            <span class="badge badge-pill badge-primary d-inline-block">New</span>
                                            <div class="change ml-3 text-dark  d-inline-block">Initial Release</div>
                                        </div>
                                    </div>

                                    <div class="log mt-2">
                                        <div class="log-change">
                                            <ul>
                                                <li class=""><code>Demo 1 - Collapsible Dark Menu</code> and <code>Demo 2 - Collapsible Light Menu</code></li>
                                            </ul>
                                        </div>
                                    </div>



                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.0.1 <span class="log-relese-date">- 04 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Removed</h6>
                                            <ul>
                                                <li class=""><code>hideDropdown</code> fn. from custom.js ( Not necessary any more )</li>
                                                <li class=""><code>.navbar-nav</code> bootstrap class form Cork navigation HTML structure</li>
                                            </ul>

                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>.navbar-item</code> class in structure.css and replaced it from <code>.navbar-nav</code> class in navigation HTML Structure.</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.1.0 <span class="log-relese-date">- 05 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo3 - Vertical Dark Menu</code> and <code>Demo4 - Vertical Light Menu</code></li>
                                                <li class="">Introduced <code>_base.scss</code> file inside sass -> base folder.</li>
                                            </ul>

                                            <h6>Updated</h6>
                                            <ul>
                                                <li class="">Removed all the imports ( i.e. _color_variables, _functions, _mixins, _utilities ) from all scss files.</li>
                                                <li class="">Imported ( i.e. _color_variables, _functions, _mixins, _utilities ) this inside <code>_base.scss</code> file. (So, from now you have to import <code>_base.scss</code> file for _color_variables, _functions, _mixins, _utilities). </li>
                                            </ul>
                                        </div>
                                    </div>


                                     <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.1.5 <span class="log-relese-date">- 10 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo5 ( LTR ) - Vertical Semi-Dark Menu</code></li>
                                            </ul>

                                        </div>
                                    </div>


                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.2.0 <span class="log-relese-date">- 11 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo5 ( RTL ) - Vertical Semi-Dark Menu</code></li>
                                            </ul>

                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.2.5 <span class="log-relese-date">- 17 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo6 ( LTR ) - Web App</code></li>
                                            </ul>

                                            <h6>Update</h6>
                                            <ul>
                                                <li class="">Introduced <code>Quicksand</code> font family instead of <code>Nunito</code> in  <code>Demo6 - Web App.</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.3.0 <span class="log-relese-date">- 18 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo6 ( RTL ) - Web App</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.3.5 <span class="log-relese-date">- 22 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo7 ( LTR ) - Horizontal Light Menu</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.4.0 <span class="log-relese-date">- 24 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo7 ( RTL ) - Horizontal Light Menu</code></li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.4.5 <span class="log-relese-date">- 26 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo8 ( LTR ) - Horizontal Dark Menu</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.5.0<span class="log-relese-date">- 27 Feb, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo8 ( RTL ) - Horizontal Dark Menu</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.5.5<span class="log-relese-date">- 08 Mar, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo9 ( LTR ) - Compact Menu</code></li>
                                            </ul>

                                            <h6>Fixed</h6>
                                            <ul>
                                                <li class="">Popover position bug fix in <code> demo1 ( RTL ) - Horizontal Dark Menu </code> and <code> demo3 ( RTL ) - Vertical Dark Menu </code> inside <code>App Section Calendar</code> </li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.6.0<span class="log-relese-date">- 10 Mar, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo9 ( RTL ) - Compact Menu</code></li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.6.5<span class="log-relese-date">- 14 Mar, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo10 ( LTR ) - SaaS App</code></li>
                                                <li class="">Introduce two new <code>activity</code> and <code>notifications</code> widgets in <code>Demo10 (SaaS App)</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.7.0<span class="log-relese-date">- 18 Mar, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class="">Added two new <code>activity</code> and <code>notifications</code> widgets in <code>all Demos</code> (Which we recently introduced in <code>demo10</code>) </li>
                                            </ul>

                                            <h6>Updated</h6>
                                            <ul>
                                                <li class="">Updated feather icons library with complete fonticons</li>
                                                <li class="">Change loader from CORK logo to Basic loader</li>
                                            </ul>

                                            <h6>Fixed</h6>
                                            <ul>
                                                <li class=""><code>Demo7</code> and <code>Demo8</code> main category click issue on mobile resolution.</li>
                                                <li class="">Fix bug in <code>contacts application</code> on editing.</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.7.5<span class="log-relese-date">- 19 Mar, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Added</h6>
                                            <ul>
                                                <li class=""><code>Demo10 ( RTL ) - SaaS App</code></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex text-center justify-content-between mb-4 mt-5">
                                        <p class="log-version text-primary mb-0">Version 1.7.6<span class="log-relese-date">- 22 Mar, 2020</span></p>
                                    </div>

                                    <div class="log">
                                        <div class="log-change">
                                            <h6>Fixed</h6>
                                            <ul>
                                                <li class="">Fix Background Color issues in <b><code>RTL Versions</code></b> on sass compilation in <code>Demo1</code>, <code>Demo3</code> and <code>Demo8</code>.</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>