<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>File Structure | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="../ltr/demo1/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>File Sturcture</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->

                    <div class="container">
                        <div class="row layout-spacing" id="cancel-row">
                            <div class="col-lg-12">
                                <div class="widget-content widget-content-area bx-top-6">
                                    <h6 class="text-center mb-5">File Structure</h6>

                                    <p class="mb-4">The Structure below describes our file structure.</p>


                                   <ul id="myUL">
                                        <li>
                                            <span class="caret caret-down">cork</span>
                                            <ul class="nested active">
                                                <li>
                                                    <span class="caret caret-down">ltr</span>
                                                    <ul class="nested">
                                                        <li>
                                                            <span class="caret caret-down">demo1 - Collapsible Dark Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span class="caret caret-down">demo2 - Collapsible Light Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span class="caret caret-down">demo3 - Vertical Dark Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span class="caret caret-down">demo4 - Vertical Light Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="caret caret-down">rtl</span>
                                                    <ul class="nested">
                                                        <li>
                                                            <span class="caret caret-down">demo1 - Collapsible Dark Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span class="caret caret-down">demo2 - Collapsible Light Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span class="caret caret-down">demo3 - Vertical Dark Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span class="caret caret-down">demo4 - Vertical Light Menu</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">assets</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>CSS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">img</span>
                                                                            <ul class="nested">
                                                                                <li>all the image files [ Note: - The images in live preview are for demo purpose only and are not included in downloaded version. ]</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>JS files and folders</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">bootstrap</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">css</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap CSS files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">js</span>
                                                                            <ul class="nested">
                                                                                <li>bootstrap JS files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret caret-down">plugins</span>
                                                                    <ul class="nested">
                                                                        <li>all plugins with respect to their folders</li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <span class="caret">sass</span>
                                                                    <ul class="nested active">
                                                                        <li>
                                                                            <span class="caret caret-down">assets</span>
                                                                            <ul class="nested">
                                                                                <li>all assets scss files with resepect to their folders</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">base</span>
                                                                            <ul class="nested">
                                                                                <li>base folder includes color, functions, mixins and utilities variables files</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <span class="caret caret-down">plugins</span>
                                                                            <ul class="nested">
                                                                                <li>all plugins scss files with resepect to their folders.</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>gulpfile.js</li>
                                                                <li>package.json</li>
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                </li>
                                                <li>
                                                    <span class="caret">documentation</span>
                                                    <ul class="nested active">
                                                        <li>Here is the documentation of the CORK</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="js/script.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>